#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    base {
      display-name = "Base";
      bindings = <
      &studio_unlock &kp W  &kp E  &kp R  &kp T  &kp Y           &kp U   &kp I   &kp O   &kp P
              &kp A  &kp S  &kp D  &kp F  &kp G  &kp H           &kp J  &kp K    &kp L   &kp SQT
              &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N           &kp M  &kp COMMA &kp DOT &kp FSLH
                              &kp LALT &kp SPACE &kp TAB       &kp BSPC &kp ESC   &kp ENTER
      >;
    };

    // Extra layers show up in Studio
    extra1 { status = "reserved"; };
    extra2 { status = "reserved"; };
    extra3 { status = "reserved"; };
    extra4 { status = "reserved"; };
    extra5 { status = "reserved"; };
    extra6 { status = "reserved"; };
    extra7 { status = "reserved"; };
  };
};
